
body
  background-color: darkolivegreen !important

.container-customized
  color: #cccccc
  width: 55% !important
  margin: 0 auto
  font-size: 1rem


.animal-img
  width: 200px !important
  height: 200px !important

.animal-title
  color: whitesmoke

.animal-specimen
  float: left
  margin-left: 1rem

html
  position: relative
  min-height: 100%

footer
  border-top: solid #c0c0c0 medium
  position: absolute
  margin-top: 5% !important
  right: 0
  bottom: 0
  height: 140px
  width: 100%
  background-color: #666600
  color: #c0c0c0
  font-weight: bolder
  transition: background-color 2s
  -webkit-transition: background-color 2s

footer:hover
  background-color: #99cc33
  color: black
  border-color: black


body
  margin: 0 0 180px 0

.mt-5
  margin-top: 5rem !important

.hand-writed
  font-family: 'Kaushan Script', cursive
  font-size: 2rem

.footer-custom-text
  font-family: 'Special Elite', cursive


.bg-spec-green
  background-color: #666600 !important

